{
  "name": "playgorund",
  "version": "1.0.0",
  "description": "demo project with gulp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nick plutt",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-local-storage": "^0.2.7",
    "angular-material": "^1.0.7",
    "angular-messages": "^1.5.3",
    "angular-route": "^1.5.3",
    "async": "^2.0.0-rc.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "browserify": "^13.0.0",
    "express": "^4.13.4",
    "express-validation": "^0.6.0",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.2",
    "gulp-nodemon": "^2.0.6",
    "gulp-tslint": "^4.3.4",
    "joi": "^8.0.5",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.12",
    "node-gyp": "^3.3.1",
    "oauth2-server": "^2.4.1",
    "promise": "^7.1.1",
    "readable-stream": "^2.1.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
